# smart4aviation-internship-task

./: README.md  pom.xml
src/main/java/com/jochman/: FlightApplication.java  FlightController.java  FlightService.java
src/main/java/com/jochman/entities/: Flight.java
src/main/java/com/jochman/entities/cargo/: CargoEntry.java  FlightCargo.java
src/main/java/com/jochman/exception/: NotFoundException.java
src/main/java/com/jochman/repositories/: CargoRepository.java  FlightRepository.java
src/main/java/com/jochman/responses/: AirportFlightsInfo.java  FlightCargoWeight.java
src/test/java/com/jochman/: FlightServiceTest.java
